#spring.datasource.url=jdbc:mysql://itcbank.cgm15qqjljme.ap-south-1.rds.amazonaws.com:3306/itcflight
spring.datasource.url=jdbc:mysql://localhost:3306/ITCFlight?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = autoserviceproinfo@gmail.com
spring.mail.password = dgdfwjnybciafvyb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port = 8001

app.jwt-secret = xjgnNP/MGnKVllA/fR+NGRZtrQQnyyRhOwoaZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration = 86400000


