#spring.datasource.url=jdbc:mysql://itcbank.cgm15qqjljme.ap-south-1.rds.amazonaws.com:3306/itcbank
spring.datasource.url=jdbc:mysql://localhost:3306/ITCFlighttransactions?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




